[tool:pytest]
addopts = -rxXs --cov=tor_core

[flake8]
ignore =
    # F403: unable to detect undefined names with `from x import *`
    F403,
    # F405: undefined or may be defined from `from foo imports *` imports
    F405
exclude =
    # No need to go through the VCS directories
    .git,.svn,.bzr,.hg,CVS,.tox,
    # nor cache entries
    *.pyc,__pycache__,.eggs,.direnv,
    # virtualenv
    venv,.direnv
statistics = True
max-line-length = 80
show-source = True

[mypy]
python_version = 3.6
mypy_path = stubs

[mypy-setuptools,setuptools.*,pytest,redis]
ignore_missing_imports = True

[coverage:run]
branch = True

[coverage:paths]
source =
    tor_core/

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code is not run:
    if 0:
    if __name__ == .__main__.:

fail_under = 80
precision = 1
skip_covered = True
show_missing = True
